API_HOST=http://web-api
SECRET_KEY='tob9j%nc_2=!*)*h2==&gt7%y%wjvq+h6g%l4@)fp2a@qd_=u*'
DB_HOST=31.131.28.206
DB_PORT=5432

##### DEV #####
ENV_TYPE=dev
PORT_API=8003
PORT_UI=3003
NGINX_PROXY_PORT=83
DEBUG=True

DB_USER=dev_user
DB_PASS=qwerty
DB_NAME=dev_database

###### RELEASE ####
# PORT_API=8004
# PORT_UI=3004
# PORT_NGINX=84
# DEBUG=True

# DB_USER=release_user
# DB_PASS=releaseqwerty
# DB_NAME=release_database

####### PROD #####

# PORT_API=8005
# PORT_UI=3005
# PORT_NGINX=85
# DEBUG=False

# DB_USER=prod_user
# DB_PASS=prodqwerty
# DB_NAME=prod_database
