API_HOST=http://web-api
UI_HOST=http://web-ui
SECRET_KEY='tob9j%nc_2=!*)*h2==&gt7%y%wjvq+h6g%l4@)fp2a@qd_=u*'
DB_HOST=31.131.28.206
DB_PORT=5432

##### DEV #####
ENV_TYPE=dev
PORT_API=8888
PORT_UI=8889
PORT_NGINX=1337
DEBUG=True

DB_USER=dev_user
DB_PASS=qwerty
DB_NAME=dev_database