SECRET_KEY='tob9j%nc_2=!*)*h2==&gt7%y%wjvq+h6g%l4@)fp2a@qd_=u*'
HOST=31.131.28.206
DB_PORT=5432
PROTOCOL=http

LOCAL_DEV=False

##### DEV #####
ENV_TYPE=dev
PORT_API=8003
PORT_UI=3003
NGINX_PROXY_PORT=83
DEBUG=True

DB_USER=dev_user
DB_PASS=qwerty
DB_NAME=dev_database


###### RELEASE ####
#PORT_API=8004
#PORT_UI=3004
#NGINX_PROXY_PORT=84
#DEBUG=True

#DB_USER=release_user
#DB_PASS='dfe4_3h^&vFdret77'
#DB_NAME=release_database

####### PROD #####
# ENV_TYPE=prod

# PORT_API=8005
# PORT_UI=3005
# NGINX_PROXY_PORT=84
# DEBUG=False

# DB_USER=prod_user
# DB_PASS='sw50n^dSS2!l$$'
# DB_NAME=prod_database
